name: Hello team
description: Say hello to team

inputs:
  leader:
    description: Team leader
    required: false

  member:
    description: Team member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"